﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
	</startup>
	<appSettings>
		<add key="IPAddress" value="193.221.50.202"/>
		<!-- Load Balance Server
		<add key="IPAddress" value="193.221.50.203"/>
		-->
		<add key="ServerAddress" value="d$\SCAIndigo_Upload"/>
		<add key="TempAddress" value="d$\Sites\SCAIndigo"/>
		<add key="SharedLocation" value="Upload"/>
		<add key="AuditLogSharedLocation" value="AuditLog"/>
		<add key="AutomaticOrderCriteriaSharedLocation" value="AutomaticOrderCriteria"/>
		<add key="ReportBuilderSharedLocation" value="ReportBuilder"/>
		<add key="PatientTypeMatrixSharedLocation" value="PatientTypeMatrix"/>
		<add key="MassChangesLogSharedLocationCarehome" value="MassChangesLogs\Carehome"/>
		<add key="MassChangesLogSharedLocationCommunicationFormat" value="MassChangesLogs\CommunicationFormat"/>
		<add key="MassChangesLogSharedLocationContactPerson" value="MassChangesLogs\ContactPerson"/>
		<add key="MassChangesLogSharedLocationCustomerAnalysisInformation" value="MassChangesLogs\CustomerAnalysisInformation"/>
		<add key="MassChangesLogSharedLocationCustomerClinicalContacts" value="MassChangesLogs\CustomerClinicalContacts"/>
		<add key="MassChangesLogSharedLocationOrder" value="MassChangesLogs\Order"/>
		<add key="MassChangesLogSharedLocationPatient" value="MassChangesLogs\Patient"/>
		<add key="MassChangesLogSharedLocationPatientClinicalContacts" value="MassChangesLogs\PatientClinicalContacts"/>
		<add key="MassChangesLogSharedLocationPostCodeMatrix" value="MassChangesLogs\PostCodeMatrix"/>
		<add key="MassChangesLogSharedLocationPrescription" value="MassChangesLogs\Prescription"/>
		<add key="MassChangesUploadsSharedLocation" value="MassChangesUploads"/>
		<add key="MasterMassChangesDownloadSharedLocation" value="MasterMassChangesDownload"/>
		<add key="CustomerParameterSharedLocation" value="CustomerParameter"/>
		<add key="InteractionReportSharedLocation" value="InteractionReport"/>
		<add key="CareHomeSharedLocation" value="CareHome"/>
		<add key="PDFInteractionReportSharedLocation" value="PDF\InteractionReport"/>
		<add key="PDFCareHomeReportSharedLocation" value="PDF\CareHome"/>
		<add key="SampleOrderSharedLocation" value="SampleOrder"/>
	</appSettings>
</configuration>