<?xml version="1.0" encoding="utf-8"?>
<ZSDHDSCUSTOMER>
  <IDOC BEGIN="1">
    <EDI_DC40 SEGMENT="1">
      <TABNAM>EDI_DC40</TABNAM>
      <MANDT>MA1</MANDT>
      <DOCNUM>DOCNUM1</DOCNUM>
      <DOCREL>DOC1</DOCREL>
      <STATUS>S1</STATUS>
      <DIRECT>1</DIRECT>
      <OUTMOD>1</OUTMOD>
      <EXPRSS>1</EXPRSS>
      <TEST>1</TEST>
      <IDOCTYP>ZSDHDSCUSTOMER</IDOCTYP>
      <CIMTYP>CIMTYP1</CIMTYP>
      <MESTYP>ZSDHDSCUSTOMER</MESTYP>
      <MESCOD>ME1</MESCOD>
      <MESFCT>ME1</MESFCT>
      <STD>1</STD>
      <STDVRS>STDVR1</STDVRS>
      <STDMES>STDME1</STDMES>
      <SNDPOR>SNDPOR1</SNDPOR>
      <SNDPRT>S1</SNDPRT>
      <SNDPFC>S1</SNDPFC>
      <SNDPRN>SNDPRN1</SNDPRN>
      <SNDSAD>SNDSAD1</SNDSAD>
      <SNDLAD>SNDLAD1</SNDLAD>
      <RCVPOR>RCVPOR1</RCVPOR>
      <RCVPRT>R1</RCVPRT>
      <RCVPFC>R1</RCVPFC>
      <RCVPRN>RCVPRN1</RCVPRN>
      <RCVSAD>RCVSAD1</RCVSAD>
      <RCVLAD>RCVLAD1</RCVLAD>
      <CREDAT>CREDAT1</CREDAT>
      <CRETIM>CRETI1</CRETIM>
      <REFINT>REFINT1</REFINT>
      <REFGRP>REFGRP1</REFGRP>
      <REFMES>REFMES1</REFMES>
      <ARCKEY>ARCKEY1</ARCKEY>
      <SERIAL>SERIAL1</SERIAL>
    </EDI_DC40>
    <ZSDHDSHEADER SEGMENT="1">
      <SYSTEM>SY1</SYSTEM>
      <Data>Data</Data>
    </ZSDHDSHEADER>
  </IDOC>
</ZSDHDSCUSTOMER>