﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
	<appSettings>
		<add key="BaseUrl" value="http://10.238.52.140:8081" />		
		<add key="BasePath" value="D:\Scheduler\IndexBuilder\"/>		
	</appSettings>
</configuration>